[GameSettings]
# Screen resolution width x height. 
# Optimal 1024 x 1280 cocktail mode.  Minimum heigth is 912.
screen_width = 1024
screen_height = 1024  
# Full screen mode (width & height should match screen resolution)
full_screen = False
# Speed in frames per second
speed = 60
# Player lives
lives = 3
# Mouse relative tracking (True=Track relative movement, False=Actual position)
mouse_relative = False
# Display framerate on screen
frame_rate = False
# Rotate screen 180 degrees for player 2 (for cocktail arcade table)
cocktail_mode = False

# Keyboard input keys per player (see pygame_keys.txt for key constants)
[Player1]
button1_key = K_LCTRL
left_key = K_LEFT
right_key = K_RIGHT
select_key = K_LCTRL
exit_key = K_ESCAPE

[Player2]
button1_key = K_a
left_key = K_g
right_key = K_d

